{
  "routes": [
    { "handle": "filesystem" },

    { "src": "^/photoshoot-user\\.m/?$", "dest": "/photoshoot-user.m/dist/index.html" },
    { "src": "^/photoshoot-user\\.m/(.*)$", "dest": "/photoshoot-user.m/dist/$1" }
  ]
}
